VITE_SUPABASE_PROJECT_ID="slpruxtkowlxawssqyup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHJ1eHRrb3dseGF3c3NxeXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTgwOTAsImV4cCI6MjA3MjAzNDA5MH0.mjB-ucA3FcQuwKiG1zs-6voNrvYHjpblKOSPijleHUQ"
VITE_SUPABASE_URL="https://slpruxtkowlxawssqyup.supabase.co"
